#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
  address: "~/.config/mpd/socket",
  password: None,
	enable_config_hot_reload: true,
  cache_dir: Some("~/.cache/rmpc/"),
  volume_step: 5,
  max_fps: 30,
  scrolloff: 0,
  wrap_navigation: false,
  enable_mouse: true,
  status_update_interval_ms: 1000,
  select_current_song_on_change: false,
  lyrics_dir: Some("~/Music/"),
  theme: Some("theme"),
  on_song_change: ["~/.config/rmpc/get_lyr.sh"],
  album_art: (
      method: Kitty,
      max_size_px: (width: 500, height: 500),
      vertical_align: Center,
      horizontal_align: Center,
  ),
  keybinds: (
      global: {
          ":":       CommandMode,
          ",":       VolumeDown,
          "s":       Stop,
          ".":       VolumeUp,
          "<Tab>":   NextTab,
          "<S-Tab>": PreviousTab,
          "1":       SwitchToTab("Queue"),
          "4":       SwitchToTab("Show"),
          "3":       SwitchToTab("Albums"),
          "2":       SwitchToTab("Find"),
          "q":       Quit,
          ">":       NextTrack,
          "p":       TogglePause,
          "<":       PreviousTrack,
          "f":       SeekForward,
          "z":       ToggleRepeat,
          "x":       ToggleRandom,
          "c":       ToggleConsume,
          "v":       ToggleSingle,
          "b":       SeekBack,
          "~":       ShowHelp,
          "I":       ShowCurrentSongInfo,
          "O":       ShowOutputs,
          "P":       ShowDecoders,
      },
      navigation: {
          "k":         Up,
          "j":         Down,
          "h":         Left,
          "l":         Right,
          "<Up>":      Up,
          "<Down>":    Down,
          "<Left>":    Left,
          "<Right>":   Right,
          "<C-k>":     PaneUp,
          "<C-j>":     PaneDown,
          "<C-h>":     PaneLeft,
          "<C-l>":     PaneRight,
          "<C-u>":     UpHalf,
          "N":         PreviousResult,
          "a":         Add,
          "A":         AddAll,
          "r":         Rename,
          "n":         NextResult,
          "g":         Top,
          "<Space>":   Select,
          "<C-Space>": InvertSelection,
          "G":         Bottom,
          "<CR>":      Confirm,
          "i":         FocusInput,
          "J":         MoveDown,
          "<C-d>":     DownHalf,
          "/":         EnterSearch,
          "<C-c>":     Close,
          "<Esc>":     Close,
          "K":         MoveUp,
          "D":         Delete,
      },
      queue: {
          "D":       DeleteAll,
          "<CR>":    Play,
          "<C-s>":   Save,
          "a":       AddToPlaylist,
          "d":       Delete,
          "i":       ShowInfo,
          "C":       JumpToCurrent,
      },
  ),
  search: (
      case_sensitive: false,
      mode: Contains,
      tags: [
          (value: "any",         label: "Any Tag"),
          (value: "title",       label: "Title"),
          (value: "album",       label: "Album"),
          (value: "artist",      label: "Artist"),
          (value: "filename",    label: "Filename"),
          (value: "genre",       label: "Genre"),
      ],
  ),
  artists: (
      album_display_mode: SplitByDate,
      album_sort_by: Date,
  ),
  tabs: [
      (name: "Queue", pane: Split(direction: Horizontal, panes: [
                  (size: "70%", borders: "NONE", pane: Split(direction: Vertical,panes: [
                              (size: "3", borders: "ALL", pane: Component("custom_song_table_header")),
                              (size: "100%", borders: "ALL", pane: Pane(Queue)),
                          ])
                  ),
                  (size: "30%", borders: "NONE", pane: Split(direction: Vertical, panes: [
                              (size: "0.45r", borders: "ALL", pane: Pane(AlbumArt)),
                              (size: "100%", borders: "NONE", pane: Pane(Lyrics)),
                          ])
                  ),
              ])
      ),
      (name: "Playlists", pane: Split(direction: Horizontal, panes: [
                  (size: "100%", borders: "ALL", pane: Pane(Playlists)),
              ])
      ),
      (name: "Artists", pane: Split(direction: Horizontal, panes: [
                  (size: "100%", borders: "ALL", pane: Pane(Artists)),
              ])
      ),
      (name: "Albums", pane: Split(direction: Horizontal, panes: [
                  (size: "100%", borders: "ALL", pane: Pane(Albums)),
              ])
      ),
      (name: "Genre", pane: Split(direction: Horizontal, panes: [
                  (size: "100%", borders: "ALL", pane: Pane(Browser(root_tag: "genre", separator: ";"))),
              ])
      ),
      (name: "Show",pane: Split(direction: Vertical, panes: [
                  (size: "50%", pane: Split(direction: Horizontal, panes: [
                              (size: "22%", borders: "ALL", pane: Pane(Queue)),
                              (size: "56%", borders: "ALL", pane: Pane(Lyrics)),
                              (size: "22%", borders: "ALL", pane: Pane(AlbumArt)),
                          ])
                  ),
                  (size: "50%", borders: "ALL", pane: Pane(Cava)),
              ])
      ),
      (name: "Find", pane: Split(direction: Horizontal, panes: [
                  (size: "100%", borders: "ALL", pane: Pane(Search)),
              ])
      ),
  ],
  cava: (
      framerate: 60, autosens: true, sensitivity: 100,
      lower_cutoff_freq: 50, higher_cutoff_freq: 10000,
      input: (
          method: Fifo,
          source: "/tmp/mpd.fifo",
          sample_rate: 44100,
          channels: 2,
          samble_bits: 16,
      ),
      smoothing: (
          noise_reduction: 35,
      ),
      eq: []
  ),
)
