
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


monitor = eDP-1, 1920x1080@60, 0x0, 1


# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


input {
    # kb_layout = us
    # follow_mouse = 1
    sensitivity = 0.7
    # force_no_accel = 0
    # accel_profile = flat 
    # numlock_by_default = true
    kb_options = caps:escape_shifted_capslock

    touchpad {
        natural_scroll = yes
    }

}

unbind = $mainMod, W

# KEYBINDS
$d=[$wm|User Preferences]
bindd = $mainMod, W, $d Toggle floating,  exec, hyprctl --batch "dispatch togglefloating; dispatch centerwindow"
bindd = ALT SHIFT, N, $d Restart notification daemon,  exec, pidof dunst || dunst
bindd = ALT, RETURN, $d toggle fullscreen, fullscreen
bindd = $mainMod, M, $d Cycle focus, cyclenext

bindde = $mainMod Shift, L, $d resize window right , resizeactive, 30 0
bindde = $mainMod Shift, H, $d resize window left, resizeactive, -30 0
bindde = $mainMod Shift, K, $d resize window up, resizeactive, 0 -30
bindde = $mainMod Shift, J, $d resize  window down, resizeactive, 0 30
bindd = $mainMod, O, $d Toggle Opaque, exec, hyprctl setprop active opaque toggle
bindd = CTRL ALT, H, $d A very fun command, exec, ~/scripts/hfetch.sh &


$d=[$l|Apps]
bindd = $mainMod, D, $d Discord, exec, discord
bindd = $mainMod SHIFT, O, $d Steam, exec, steam
bindd = $mainMod SHIFT, N, $d Spotify, exec, spotify 

$d=[$ws|Workflows]
bindd = $mainMod ALT, W, $d Choose workflow, exec, $scrPath/workflows.sh -S

$d=
