
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


monitor = eDP-1, 1920x1080@60, 0x0, 1
# monitor = HDMI-A-1, 3840x2160@60, 0x-2160, 1
exec-once = python ~/scripts/mpris_notif.py
# exec-once = quickshell

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


input {
    # kb_layout = us
    # follow_mouse = 1
    sensitivity = 0.7
    # force_no_accel = 0
    # accel_profile = flat 
    # numlock_by_default = true
    kb_options = caps:escape_shifted_capslock

    touchpad {
        natural_scroll = yes
    }
    repeat_delay = 250
    repeat_rate = 60
}

general {
  gaps_in = 2
  gaps_out = 4
  layout = master
}

decoration {
  rounding = 8

  blur {
    size = 8
    passes = 4
  }

  shadow {
    enabled = true
  }
}

master {
  new_on_top = true
}

# unbind = $mainMod, W
unbind = $mainMod, J
unbind = $mainMod Shift, G
unbind = $mainMod Shift, M
unbind = $mainMod Shift, A
unbind = , F10 
unbind = , F11
unbind = , F12


gesture = 3, horizontal, unset
gesture = 3, vertical, workspace


# WINDOWRULES
windowrule = float true,match:class ^(Bitwarden)$ 
windowrule = persistent_size true,float true,match:class ^(com/korcankaraokcu/PINCE.github.python3)$
windowrule = persistent_size true,match:title ^(blueman-manager)$
windowrule = persistent_size true,float true,match:title ^(Friends List)$
windowrule = persistent_size true,float true,match:class ^(localsend)$
windowrule = persistent_size true,match:tag hyde_floating_apps

layerrule = ignore_alpha 0.1, match:namespace waybar

# Fix Bitwarden Window
windowrulev2 = suppressevent maximize, class:^(firefox)$
exec-once = $HOME/scripts/hyprland-bitwarden-resize.sh

# KEYBINDS
$d=[$wm|User Preferences]
# bindd = $mainMod, W, $d Toggle floating,  exec, hyprctl --batch "dispatch togglefloating; dispatch centerwindow"
bindd = ALT SHIFT, N, $d Restart notification daemon,  exec, pidof dunst || dunst
bindd = ALT, RETURN, $d toggle fullscreen, fullscreen
bindd = $mainMod, M, $d Cycle focus, layoutmsg, cyclenext
bindd = $mainMod Shift, M, $d Cycle focus, layoutmsg, cycleprev
bindd = $mainMod Shift, A, $d Open notification manager, exec, swaync-client -t -sw
bindd = $mainMod, J, $d Swap with master, layoutmsg, swapwithmaster
bindde = $mainMod Shift, L, $d resize window right , resizeactive, 30 0
bindde = $mainMod Shift, H, $d resize window left, resizeactive, -30 0
bindde = $mainMod Shift, K, $d resize window up, resizeactive, 0 -30
bindde = $mainMod Shift, J, $d resize  window down, resizeactive, 0 30
bindd = $mainMod, O, $d Toggle Opaque, setprop, active opaque toggle
# bindd = CTRL ALT, H, $d Do something sussy, exec, ~/scripts/hfetch.sh
bindd = CTRL Shift, U, $d System update, exec, hyde-shell system.update
bindd = $mainMod Shift, G, $d open game launcher , exec, $scrPath/gamelauncher.sh 1
bindd = , F8, $d open game launcher , exec, $scrPath/gamelauncher.sh 1

$d=[$l|Apps]
bindd = $mainMod, D, $d Discord, exec, discord
bindd = ALT SHIFT, M, $d Mail, exec, thunderbird
bindd = $mainMod SHIFT, O, $d Steam, exec, steam
bindd = $mainMod SHIFT, N, $d Music Player, exec, kitty rmpc
bindd = $mainMod CTRL SHIFT, H, $d Launch something, exec,  unset WAYLAND_DISPLAY; hydrus-client

$d=[$ws|Workflows]
bindd = $mainMod ALT, W, $d Choose workflow, exec, $scrPath/workflows.sh -S

$d=[$hc|Media]
binddel = , F10, $d play media, exec, playerctl --player mpd play-pause
binddel = , F11, $d media volume decrease, exec, playerctl --player mpd volume 0.05- 
binddel = , F12, $d media volume decrease, exec, playerctl --player mpd volume 0.05+ 

$d=
