
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


monitor = eDP-1, 1920x1080@60, 0x0, 1
monitor = HDMI-A-1, 1920x1080@60, 0x-1080, 1
exec-once = python ~/scripts/mpris_notif.py
exec-once = quickshell

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


input {
    # kb_layout = us
    # follow_mouse = 1
    sensitivity = 0.7
    # force_no_accel = 0
    # accel_profile = flat 
    # numlock_by_default = true
    kb_options = caps:escape_shifted_capslock

    touchpad {
        natural_scroll = yes
    }
    repeat_delay = 250
    repeat_rate = 60
}

general {
  gaps_in = 2
  gaps_out = 4
}

unbind = $mainMod, W
unbind = $mainMod Shift, G
unbind = , F10 
unbind = , F11
unbind = , F12

# WINDOWRULES
windowrule = float,class:^(Bitwarden)$ # Bitwarden
windowrule = float,class:^(com/korcankaraokcu/PINCE.github.python3)$ # Bitwarden
windowrule = float,size 331 881,title:^(Friends List)$ # Bitwarden
windowrule = float,size 424 671,class:^(localsend)$ # Bitwarden

# Fix Bitwarden Window
windowrulev2 = suppressevent maximize, class:^(firefox)$
exec-once = $HOME/scripts/hyprland-bitwarden-resize.sh

# KEYBINDS
$d=[$wm|User Preferences]
bindd = $mainMod, W, $d Toggle floating,  exec, hyprctl --batch "dispatch togglefloating; dispatch centerwindow"
bindd = ALT SHIFT, N, $d Restart notification daemon,  exec, pidof dunst || dunst
bindd = ALT, RETURN, $d toggle fullscreen, fullscreen
bindd = $mainMod, M, $d Cycle focus, cyclenext
bindde = $mainMod Shift, L, $d resize window right , resizeactive, 30 0
bindde = $mainMod Shift, H, $d resize window left, resizeactive, -30 0
bindde = $mainMod Shift, K, $d resize window up, resizeactive, 0 -30
bindde = $mainMod Shift, J, $d resize  window down, resizeactive, 0 30
bindd = $mainMod, O, $d Toggle Opaque, exec, hyprctl setprop active opaque toggle
bindd = CTRL ALT, H, $d Do something sussy, exec, ~/scripts/hfetch.sh
bindd = CTRL Shift, U, $d System update, exec, hyde-shell systemupdate up
bindd = $mainMod Shift, G, $d open game launcher , exec, $scrPath/gamelauncher.sh 1

$d=[$l|Apps]
bindd = $mainMod, D, $d Discord, exec, vesktop
bindd = $mainMod SHIFT, M, $d Mail, exec, thunderbird
bindd = $mainMod SHIFT, O, $d Steam, exec, steam
bindd = $mainMod SHIFT, N, $d Music Player, exec, kitty rmpc
bindd = $mainMod CTRL SHIFT, H, $d Launch something, exec,  unset WAYLAND_DISPLAY; hydrus-client

$d=[$ws|Workflows]
bindd = $mainMod ALT, W, $d Choose workflow, exec, $scrPath/workflows.sh -S

$d=[$hc|Media]
binddel = , F10, $d play media, exec, playerctl play-pause
binddel = , F11, $d play media, exec, playerctl volume 0.05- 
binddel = , F12, $d play media, exec, playerctl volume 0.05+ 

$d=
