music_directory		"$XDG_MUSIC_DIR"
playlist_directory		"$XDG_CONFIG_HOME/mpd/playlists"
user				"base"
bind_to_address		"~/.config/mpd/socket"
restore_paused "yes"
state_file "~/.config/mpd/state"
sticker_file "$XDG_CONFIG_HOME/mpd/stickers"
input {
        plugin "curl"
}

audio_output {
  type "pipewire" 
	name "pipewire" 
}

audio_output {
   type   "fifo"
   name   "my_fifo"
   path   "/tmp/mpd.fifo"
   format "44100:16:2"
}
