{
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*", 
        "$XDG_CONFIG_HOME/waybar/includes/includes.json" 
    ],
    "modules-left": [
        "group/leaf#left1",
        "group/pill-up#left2"
    ],
    "group/leaf#left1": {
        "modules": [
            "hyprland/workspaces"
        ],
        "orientation": "inherit"
    },
    "group/pill-up#left2": {
        "modules": [
            "custom/mediaplayer"
        ],
        "orientation": "inherit"
    },
    "modules-center": [
        "group/pill-down#center"
    ],
    "group/pill-down#center": {
        "orientation": "inherit",
        "modules": [
            "idle_inhibitor",
            "clock"
        ]
    },
    "modules-right": [
        "group/pill-up#right0",
        "group/pill-down#right1",
        "group/pill-right#right2"
    ],
    "group/pill-up#right0": {
        "modules": [
            "tray"
        ],
        "orientation": "inherit"
    },
    "group/pill-down#right1": {
        "modules": [
            "custom/hyprsunset",
            "backlight",
            "network",
            "pulseaudio",
            "pulseaudio#microphone"
        ],
        "orientation": "inherit"
    },
    "group/pill-right#right2": {
        "modules": [
            "privacy",
            "battery"
        ],
        "orientation": "inherit"
    }
}
